# This file is used to store environment variables for the application. 
# It should not be committed to version control if it contains sensitive information.
# This is used to authenticate with the Optimizely CMS and to configure the API endpoints.
OPTIMIZELY_CMS_CLIENT_ID=<your-client-id>
OPTIMIZELY_CMS_CLIENT_SECRET= <your-client-secret>

# The CLI uses the production API endpoint by default. If you are using a different environment, you can set the API URL here.
OPTIMIZELY_CMS_API_URL=<your-api-url>

# These are used for the Optimizely Graph API to fetch content for the rendering a component.
OPTIMIZELY_GRAPH_GATEWAY=<your-graph-gateway-url>
OPTIMIZELY_GRAPH_SINGLE_KEY=<your-graph-single-key>

# This is the URL for the Optimizely CMS, which is used to load the communication injector script for preview mode.
OPTIMIZELY_CMS_URL=<your-cms-url>